<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>IO21 - Contact</title>
</head>
<body>
<!-- NavBar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">IO21</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="ourworks.html" class="nav-link">Our Works</a>
          </li>
          <li class="nav-item">
            <a href="pressreleases.html" class="nav-link">Press Releases</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section class="p-5" id="learn">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md">
              <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?w=1856&ssl=1 1856w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=300%2C185&ssl=1 300w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1024%2C631&ssl=1 1024w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=768%2C473&ssl=1 768w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1536%2C947&ssl=1 1536w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1200%2C740&ssl=1 1200w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1240%2C764&ssl=1 1240w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=880%2C542&ssl=1 880w" alt="" class="img-fluid" />
            </div>
            <div class="col-md p-5">
                <h1>Starting a new project?</h1>
                <br>
                <h4>Let's Connect</h4>
                <span class="warning-text">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</span>
                <p class="lead my-4">
                    IO21 uses the most up-to-date technologies in our development to create the most cutting-edge and advanced product. <br><br> 
    
                    - Artificial intelligence (AI) and machine learning <br>
                    - The Internet of Things (IoT) <br>
                    - Big Data and augmented analytics <br>
                    - Blockchains and distributed ledgers <br>
                    - Cloud and edge computing <br>
                    - Digitally extended realities <br>
                    - Computer vision and facial recognition <br>
                    - Voice interfaces and chatbots <br>
                </p>
              
                <!-- form -->
                <form>
                    <div class="mb-3">
                      <label for="first-name" class="col-form-label">
                        First Name:
                      </label>
                      <input type="text" class="form-control" id="first-name" />
                    </div>
                    <div class="mb-3">
                      <label for="last-name" class="col-form-label">Last Name:</label>
                      <input type="text" class="form-control" id="last-name" />
                    </div>
                    <div class="mb-3">
                      <label for="email" class="col-form-label">Email:</label>
                      <input type="email" class="form-control" id="email" />
                    </div>
                    <div class="mb-3">
                      <label for="phone" class="col-form-label">Phone:</label>
                      <input type="tel" class="form-control" id="phone" />
                    </div>
                  </form>
                  <button type="button" class="btn btn-primary">Submit</button> 
            
      </section>
</body>
</html>