<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tech Firm in Dubai - IO21</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">IO21</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="ourworks.html" class="nav-link">Our Works</a>
              </li>
              <li class="nav-item">
                <a href="pressreleases.html" class="nav-link">Press Releases</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Showcase -->
    <section
    class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
  >
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1>IO21</h1>
          <br>
          <h4><span class="text-warning">Best Tech Firm in Dubai</span></h4>
          <p class="lead my-4">
            1021 leads the technological aspects of different projects'
            needs. We bring a modern touch and provide the right
            technology to pursue and accomplish the objective.
          </p>
          <a class="btn btn-primary" href="ourworks.html" role="button">View Case</a>
        </div>
        <img
          class="img-fluid w-50 d-none d-sm-block" 
          src="https://www.cato.org/sites/cato.org/files/styles/optimized/public/2021-01/GettyImages-1226985345.jpg?itok=f9SULHjG"
          alt="Web Developer"
        />
      </div>
    </div>
  </section>


<!-- Contact us -->
  <section class="bg-primary text-light p-5"> 
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Contact Us</h3>
          <div class="w-100"></div>
          <div class="container">
            <div class="row">
                <div class="col"><a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a></div>
                <div class="col"><a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a></div>
                <div class="col"><a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a></div>
            </div>
          </div>
  </section>

  <!-- About us -->
  <section class="p-5" id="learn">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/07/hello_s.jpg?fit=500%2C334&ssl=1" alt="" class="img-fluid" />
        </div>
        <div class="col-md p-5">
            <h1>Hello, we are IO21</h1>
            <br>
            <p class="lead my-4">
                IO21 FZ LLC is dedicated to developing innovative software that provides technological solutions to people's needs.
                We also offer software development services for business growth and more.
                Following our motto “powered by intellect, driven by value,” we ensure to deliver high-quality products, operate efficiently, and support continuous improvement.
            </p>
            <h4><span class="text-warning">Mission & Vision</span></h4>
            <p class="lead my-4">
                 1. Develop innovative and cutting-edge technology
                 2. Be powered by intellect and driven by values
                 3. Provide simple solutions for complex connections
            </p>
          <a href="#" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right"></i> Read More
          </a>
        </div>
      </div>
    </div>
  </section>

<section class="bg-warning">
    <!-- Boxes -->
    <h6>__. Our services</h6>
    <h1>Tech Services & Solutions</h1>
    <section class="p-5">
        <div class="container">
          <div class="row text-center g-4">
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-laptop"></i>
                  </div>
                  <h3 class="card-title mb-3">Software Development</h3>
                  <p class="card-text">
                    Our team manages the technological aspects of projects and creates advanced software that fits our client's needs.
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card bg-secondary text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-person-square"></i>
                  </div>
                  <h3 class="card-title mb-3">Mobile App Development</h3>
                  <p class="card-text">
                    We develop mobile applications that transfer our client’s ideas onto interactive and easy-to-use platforms that can engage with users.
                  </p>
                  <a href="#" class="btn btn-dark">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-people"></i>
                  </div>
                  <h3 class="card-title mb-3">Website Development</h3>
                  <p class="card-text">
                    We create websites that are not only visually appealing but also with the user in mind, delivering seamless user experience.
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3"></div>
          <div class="row text-center g-4">
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-laptop"></i>
                  </div>
                  <h3 class="card-title mb-3">E-commerce Development</h3>
                  <p class="card-text">
                    IO21 brings business goals to life through developing websites that enable our clients to effectively reach and market their products to customers.
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card bg-secondary text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-person-square"></i>
                  </div>
                  <h3 class="card-title mb-3">Technology Consulting</h3>
                  <p class="card-text">
                    Our experts guide clients through their projects' technological needs and help them find the most effective way to achieve them.
                  </p>
                  <a href="#" class="btn btn-dark">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1 mb-3">
                    <i class="bi bi-people"></i>
                  </div>
                  <h3 class="card-title mb-3">Onsite & Remote Operation Support</h3>
                  <p class="card-text">
                    We provide both onsite and remote operation support to enhance your operation performance.
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</section>


<!-- Features -->
<section class="p-5" id="learn">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?w=1856&ssl=1 1856w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=300%2C185&ssl=1 300w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1024%2C631&ssl=1 1024w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=768%2C473&ssl=1 768w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1536%2C947&ssl=1 1536w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1200%2C740&ssl=1 1200w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1240%2C764&ssl=1 1240w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=880%2C542&ssl=1 880w" alt="" class="img-fluid" />
        </div>
        <div class="col-md p-5">
            <h1>IMPROVE & INNOVATE WITH TECH TRENDS</h1>
            <br>
            <p class="lead my-4">
                IO21 uses the most up-to-date technologies in our development to create the most cutting-edge and advanced product. <br><br> 

                - Artificial intelligence (AI) and machine learning <br>
                - The Internet of Things (IoT) <br>
                - Big Data and augmented analytics <br>
                - Blockchains and distributed ledgers <br>
                - Cloud and edge computing <br>
                - Digitally extended realities <br>
                - Computer vision and facial recognition <br>
                - Voice interfaces and chatbots <br>
            </p>
          <a href="contact.html" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right"></i> Contact us
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
      <p class="lead">&copy; 2022 All rights reserved. IO21 FZ LLC</p>

      <a href="#" class="position-absolute bottom-0 end-0 p-5">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>
</body>
</html>