<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our works</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
</head>
<body>
<!-- NavBar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">IO21</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="ourworks.html" class="nav-link">Our Works</a>
          </li>
          <li class="nav-item">
            <a href="pressreleases.html" class="nav-link">Press Releases</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row align-items-center justify-content-between">
      <div class="col-md p-5 mt-5">
        <h1>Our Works</h1>
                <br>
                <h4>IO21 leads the technological aspects of different projects’ needs. We bring a modern touch and provide the right technology to pursue and accomplish the objective</h4>
                <span class="warning-text">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</span>
                <p class="lead my-4">
                   -> DANJI E-COMMERCE
E-Commerce Website <br> -> ORDAH
Informative Website <br> -> SUNYA MEDITATION
Mobile Application
                </p>
    </div>
        <div class="col-md">
            <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/08/Screen-Shot-2020-08-11-at-10.26.11-AM.png?resize=1536%2C863&ssl=1" 
            alt="" class="img-fluid mt-5" />
          </div>
          <div class="w-100"></div>
          <div class="col-md">
            <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/08/Screen-Shot-2020-08-11-at-10.23.09-AM.png?resize=1024%2C575&ssl=1" 
            alt="" class="img-fluid mt-5" />
          </div>
          <div class="w-100"></div>
          <div class="col-md">
            <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/08/Screen-Shot-2020-08-11-at-10.17.59-AM.png?resize=1024%2C627&ssl=1" 
            alt="" class="img-fluid mt-5" />
          </div>
          
        
    </div>
    
</body>
</html>