<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our works</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
</head>
<body>
<!-- NavBar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">IO21</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="ourworks.html" class="nav-link">Our Works</a>
          </li>
          <li class="nav-item">
            <a href="pressreleases.html" class="nav-link">Press Releases</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row align-items-center justify-content-between">
        <div class="col-md">
            <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?w=1856&ssl=1 1856w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=300%2C185&ssl=1 300w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1024%2C631&ssl=1 1024w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=768%2C473&ssl=1 768w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1536%2C947&ssl=1 1536w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1200%2C740&ssl=1 1200w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=1240%2C764&ssl=1 1240w, https://i0.wp.com/io21.me/wp-content/uploads/2020/07/shutterstock_1008316588-Converted.jpg?resize=880%2C542&ssl=1 880w" alt="" class="img-fluid" />
          </div>
        <div class="col-md p-5">
            <h1>Our Works</h1>
                    <br>
                    <h4>IO21 leads the technological aspects of different projects’ needs. We bring a modern touch and provide the right technology to pursue and accomplish the objective</h4>
                    <span class="warning-text">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</span>
                    <p class="lead my-4">
                       -> DANJI E-COMMERCE
    E-Commerce Website <br> -> ORDAH
    Informative Website <br> -> SUNYA MEDITATION
    Mobile Application
                    </p>
        </div>
    </div>
    
</body>
</html>