<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press releases</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">IO21</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="ourworks.html" class="nav-link">Our Works</a>
              </li>
              <li class="nav-item">
                <a href="pressreleases.html" class="nav-link">Press Releases</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="p-5" id="learn">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md">
              <img src="https://i0.wp.com/io21.me/wp-content/uploads/2020/07/hello_s.jpg?fit=500%2C334&ssl=1" alt="" class="img-fluid" />
            </div>
            <div class="col-md p-5">
                <h1>Press Releases</h1>
                <br>
                
                <h4><span class="text-warning"><a href="https://www.zawya.com/uae/en/press-releases/story/IO21_launches_in_Dubai_to_offer_software_built_for_all-ZAWYA20200714070454/">Trade Arabia</a></span></h4>
                <p class="lead my-4">
                    IO21 announced as Mena finalist for Women Tech Founders Programme
                    IO21, the Dubai-based technology company that provides innovative solutions, has been selected as a finalist for the Women Tech Founders Programme in the Middle East and North Africa. The US Department of State, through the Providing Opportunities for Women’s Economic Rise (POWER) initiative and Embassy Abu Dhabi, has partnered with Google’s Women Techmakers to host the Women Tech Founders Programme. Over the course of four weeks in May and June 2021, the programme will provide skills training for 50 female tech entrepreneurs from the Middle East and North Africa, with a focus on UAE, Egypt and Bahrain. It includes technical skills training from Google’s tech and start-up experts, helping them to build a network of future tech change-makers in the region. 
                </p>

                <h4><span class="text-warning"><a href="https://www.zawya.com/uae/en/press-releases/story/IO21_launches_in_Dubai_to_offer_software_built_for_all-ZAWYA20200714070454/">Entrepreneur Al Arabiya</a></span></h4>
              <a href="#" class="btn btn-light mt-3">
                <i class="bi bi-chevron-right"></i> Read More
              </a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>