<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Bootcamp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Frontend Bootcamp</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              laboriosam enim, provident facere, at a quasi rem incidunt iusto
              quod, quisquam esse natus ullam saepe? Eum voluptatibus facilis
              nesciunt unde?
            </p>
            <button class="btn-primary btn-lg mb-3">Enroll Now</button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="IMG/showcase.svg"
            alt="Web Developer"
          />
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
          <div class="input-group news-input">
            <input
              type="text"
              class="form-control"
              placeholder="Enter Email Address"
              aria-label="Enter Email Address"
              aria-describedby="button-addon2"
            />
            <button
              class="btn btn-dark btn-lg"
              type="button"
              id="button-addon2"
            >
              Button
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Virtual</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facere, vitae tenetur? Alias culpa corporis doloribus?
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Hybrid</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facere, vitae tenetur? Alias culpa corporis doloribus?
                </p>
                <a href="#" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">In Person</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facere, vitae tenetur? Alias culpa corporis doloribus?
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learn Sections -->
    <section class="p-5" id="learn">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="IMG/learn.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-md p-5">
            <h2>Learn The fundamentals</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae laborum, consectetur deleniti mollitia fugit nisi.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium, vero illo repellat possimus qui deleniti voluptatum
              repellendus odit quam architecto consequuntur facere
              exercitationem nesciunt sequi doloribus explicabo aperiam, rem
              provident.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i> Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5 bg-dark text-light" id="learn">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae laborum, consectetur deleniti mollitia fugit nisi.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium, vero illo repellat possimus qui deleniti voluptatum
              repellendus odit quam architecto consequuntur facere
              exercitationem nesciunt sequi doloribus explicabo aperiam, rem
              provident.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i> Read More
            </a>
          </div>
          <div class="col-md">
            <img src="IMG/react.svg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- Question Accordion -->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
              >
                Where exaclty are you located?
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur libero ad consequuntur dolore nulla odio fugit,
                soluta nesciunt? Autem labore sunt quae excepturi tempora,
                voluptatum cupiditate incidunt veritatis pariatur mollitia
                similique quas! Blanditiis minima voluptatem accusamus a
                necessitatibus, pariatur quod dolorum aliquid voluptatum illo
                amet fugiat. Cupiditate quis quo saepe.
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
              >
                How much does it cost to attend?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur libero ad consequuntur dolore nulla odio fugit,
                soluta nesciunt? Autem labore sunt quae excepturi tempora,
                voluptatum cupiditate incidunt veritatis pariatur mollitia
                similique quas! Blanditiis minima voluptatem accusamus a
                necessitatibus, pariatur quod dolorum aliquid voluptatum illo
                amet fugiat. Cupiditate quis quo saepe.
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
              >
                Where do I need to Know?
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur libero ad consequuntur dolore nulla odio fugit,
                soluta nesciunt? Autem labore sunt quae excepturi tempora,
                voluptatum cupiditate incidunt veritatis pariatur mollitia
                similique quas! Blanditiis minima voluptatem accusamus a
                necessitatibus, pariatur quod dolorum aliquid voluptatum illo
                amet fugiat. Cupiditate quis quo saepe.
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
              >
                How Do I sign up?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur libero ad consequuntur dolore nulla odio fugit,
                soluta nesciunt? Autem labore sunt quae excepturi tempora,
                voluptatum cupiditate incidunt veritatis pariatur mollitia
                similique quas! Blanditiis minima voluptatem accusamus a
                necessitatibus, pariatur quod dolorum aliquid voluptatum illo
                amet fugiat. Cupiditate quis quo saepe.
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five"
              >
                Do you help me find a job?
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur libero ad consequuntur dolore nulla odio fugit,
                soluta nesciunt? Autem labore sunt quae excepturi tempora,
                voluptatum cupiditate incidunt veritatis pariatur mollitia
                similique quas! Blanditiis minima voluptatem accusamus a
                necessitatibus, pariatur quod dolorum aliquid voluptatum illo
                amet fugiat. Cupiditate quis quo saepe.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Intructors cards -->
    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          Our Instructors all have 5+ years experience working as a web
          developer in the industry.
        </p>
        <div class="row g-4">
          <!-- col 1 -->
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://upload.wikimedia.org/wikipedia/en/d/dc/MichaelScott.png"
                  class="rounded-circle mb-3"
                  id="pimg"
                  alt=""
                />
                <h3 class="card-title mb-3">Michael Scott</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, corporis laborum? Possimus quas odit consequuntur?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <!-- col 2 -->
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://pbs.twimg.com/profile_images/1216124424463630336/Dxvmy7xF_400x400.jpg"
                  class="rounded-circle mb-3"
                  id="pimg"
                  alt=""
                />
                <h3 class="card-title mb-3">LazarBeam</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, corporis laborum? Possimus quas odit consequuntur?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <!-- col 3 -->
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://static.tvtropes.org/pmwiki/pub/images/yjo_batman_2.png"
                  class="rounded-circle mb-3"
                  id="pimg"
                  alt=""
                />
                <h3 class="card-title mb-3">Batman</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, corporis laborum? Possimus quas odit consequuntur?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <!-- col 4 -->
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://avatarfiles.alphacoders.com/154/thumb-1920-154689.jpg"
                  class="rounded-circle mb-3"
                  id="pimg"
                  alt=""
                />
                <h3 class="card-title mb-3">Johnny English</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Minus, corporis laborum? Possimus quas odit consequuntur?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Info and Map -->

    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 100 Main St, New
                York, US.
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (111) 111-1111
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Phone:</span> (222) 222-2222
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span>
                enroll@bootcamp.com
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email:</span> student@bootcamp.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiaGFyaWtyaXNobmFqaWp1IiwiYSI6ImNrcnJrMnNiNDIxazYydm5vb2tjamVoemMifQ.TrIMbO7nw_-aVuorMxZrkA";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-72.060982, 43.35725],
        zoom: 18,
      });
    </script>
  </body>
</html>